{
  "name": "wolfchen/app",
  "authors": [
    {
      "name": "wolfchen7663",
      "email": "wolfchen7663@163.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "."
    }
  },
  "require": {}
}
